# webarchitectures

./: README.md
Assignment1/: build.xml
Assignment1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment1/nbproject/private/: private.properties
Assignment1/src/processes/: Empty.java  Reverser.java
Assignment1/src/tinyhttpd/: TinyHttpd.java  TinyHttpdConnection.java
Assignment2/nbproject/private/: private.properties
Assignment2/src/: HTMLPrinter.java
Assignment3/nbproject/: project.properties
Assignment3/src/jarinspection/: Inspector.java
Assignment4/: pom.xml
Assignment4/src/main/java/it/unitn/disi/webarch18/ass4/: LoginFilter.java  LoginServlet.java  Logout.java
Assignment4/src/main/webapp/: date.jsp  index.jsp  login.jsp  time.jsp
Assignment4/src/main/webapp/WEB-INF/: users.xml  web.xml
Assignment5/nbproject/: project.properties
Assignment5/src/it/unitn/disi/webarch18/ass5/client/: Client.java
Assignment5/src/it/unitn/disi/webarch18/ass5/common/: Document.java  DocumentValidation.java
Assignment5/src/it/unitn/disi/webarch18/ass5/server/: Server.java
Assignment6/: db.sql  pom.xml
Assignment6/src/main/java/it/unitn/disi/webarch/ass6/dbmanager/: DBManager.java
Assignment6/src/main/java/it/unitn/disi/webarch/ass6/models/: Book.java  Writer.java
Assignment6/src/main/java/it/unitn/disi/webarch/ass6/programs/: Maker.java  Reader.java
Assignment7/: db.sql
Assignment7/Assignment7Client/: pom.xml
Assignment7/Assignment7Client/src/main/java/it/unitn/disi/webarch/ass7/client/: BaseAccess.java  Client.java
Assignment7/Assignment7Client/src/main/java/it/unitn/disi/webarch/ass7/client/interfaces/: CourseBeanRemote.java  ExamBeanRemote.java  ProfessorBeanRemote.java  StudentBeanRemote.java
Assignment7/Assignment7Server/: pom.xml
Assignment7/Assignment7Server/Assignment7Server-ear/: pom.xml
Assignment7/Assignment7Server/Assignment7Server-ejb/: pom.xml
Assignment7/Assignment7Server/Assignment7Server-ejb/src/main/java/it/unitn/disi/webarch/ass7/server/beans/: CourseBean.java  ExamBean.java  ProfessorBean.java  StudentBean.java
Assignment7/Assignment7Server/Assignment7Server-ejb/src/main/java/it/unitn/disi/webarch/ass7/server/dao/: CourseDAO.java  ExamDAO.java  ProfessorDAO.java  StudentDAO.java
Assignment7/Assignment7Server/Assignment7Server-ejb/src/main/java/it/unitn/disi/webarch/ass7/server/entities/: Course.java  Enrolled.java  EnrolledId.java  Exam.java  Person.java  Professor.java  Student.java
Assignment8/: db.sql
Assignment8/Assignment8Server/: pom.xml
Assignment8/Assignment8Server/src/main/java/it/unitn/disi/webarch/ass8/server/: Application.java
Assignment8/Assignment8Server/src/main/java/it/unitn/disi/webarch/ass8/server/controllers/: CourseController.java  ExamController.java  ProfessorController.java  StudentController.java
Assignment8/Assignment8Server/src/main/java/it/unitn/disi/webarch/ass8/server/entities/: Course.java  Enrolled.java  EnrolledId.java  Exam.java  Person.java  Professor.java  Student.java
Assignment8/Assignment8Server/src/main/java/it/unitn/disi/webarch/ass8/server/exceptions/: Advice.java  CourseNotFoundException.java  EnrolledNotFoundException.java  ExamNotFoundException.java  ProfessorNotFoundException.java  StudentNotFoundException.java
Assignment8/Assignment8Server/src/main/java/it/unitn/disi/webarch/ass8/server/filters/: CORSFilter.java
Assignment8/Assignment8Server/src/main/java/it/unitn/disi/webarch/ass8/server/repositories/: CourseRepository.java  EnrolledRepository.java  ExamRepository.java  ProfessorRepository.java  StudentRepository.java
Assignment8/client8/: courses.html  exams.html  index.html  professors.html  students.html
Assignment8/client8/js/: courses.js  exams.js  professors.js  students.js
